{
  "name": "@frazcake/generate-env",
  "version": "1.1.1",
  "description": ".env generator from configurations",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrazCake/generate-env"
  },
  "author": "FrazCake",
  "license": "MIT",
  "bin": {
    "generate-env": "index.js"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@frazcake/prettier-config": "^1.0.0",
    "prettier": "^2.4.1"
  },
  "prettier": "@frazcake/prettier-config"
}
